# translate-online

./: pom.xml  readme.md
src/main/java/com/translate/online/: Main.java
src/main/java/com/translate/online/parser/: BaiduParser.java  BingParser.java  GoogleParser.java  IcibaParser.java  MWParser.java  ODEParser.java  Parser.java  SearchParser.java  SogouParser.java  UrbanParser.java  WikiParser.java  WiktionaryParser.java  YoudaoParser.java
src/main/java/com/translate/online/util/: MatcherUtil.java  ParserUtil.java
src/test/java/com/translate/online/parser/: BingParserTest.java  GoogleParserTest.java  IcibaParserTest.java  YoudaoParserTest.java
